body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  height: 100px;
  margin: auto;
  display: flex;
  background-color: white;
  padding: 0px 36px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

nav>img {
  height: 30px;
  align-self: center;
  /* max-width: 100px; */
}

.banner-img {
  width: 80vw;
  max-width: 500px;
  padding: 50px 20px;

}

.hero {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-text {
  width: 100vw;
}

.banner-text>h1 {
  padding: 0px 30px;
}

.banner-text>p {
  padding: 0px 30px;
  font-size: 1.3rem;
}

.card {
  /* background-color: lightgray; */
  width: 250px;
  min-width: 250px;
  height: 400px;
  position: relative;
  margin-right: 20px;
  margin-bottom: 30px;
}

.card>img {
  /* background-color: blue; */
  height: 80%;
  width: 100%;
  /* background-color: blue; */
  object-fit: cover;
  object-position: 60%;
  /* z-index: 1; */
  border-radius: 10px;
}

.card-info i {
  color: fuchsia;
}

.card-info p {
  margin: 10px 0px;
}

.soldout-label {
  position: absolute;
  border-radius: 5px;
  top: 8px;
  left: 8px;
  background-color: white;
  /* z-index: 3; */
}

.soldout-label>h5 {
  padding: 5px 5px;
  margin: 0px;
}

.card-grid {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
